<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbFashionShoesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tb_ChucVu">
    <Key>
      <PropertyRef Name="MaChucVu" />
    </Key>
    <Property Name="MaChucVu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenChucVu" Type="nvarchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="tb_CTHDBanHang">
    <Key>
      <PropertyRef Name="ID_CTHD" />
    </Key>
    <Property Name="MaHDBH" Type="int" Nullable="false" />
    <Property Name="IMEI" Type="varchar" MaxLength="15" />
    <Property Name="MaSanPham" Type="int" />
    <Property Name="ID_CTHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaCuaHang" Type="int" Nullable="false" />
    <Property Name="GiaBan" Type="float" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <EntityType Name="tb_CTPhieuDoiHang">
    <Key>
      <PropertyRef Name="MaCTPhieuDoiHang" />
    </Key>
    <Property Name="MaCTPhieuDoiHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaPhieuDoiHang" Type="int" Nullable="false" />
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="SL" Type="int" Nullable="false" />
    <Property Name="TrangThai" Type="int" />
  </EntityType>
  <EntityType Name="tb_CTPhieuNhapHang">
    <Key>
      <PropertyRef Name="ID_CTHDNH" />
    </Key>
    <Property Name="ID_CTHDNH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaHDNH" Type="int" Nullable="false" />
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="GiaNhap" Type="money" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_CTPhieuTraHang">
    <Key>
      <PropertyRef Name="MaCTPhieuTraHang" />
    </Key>
    <Property Name="MaCTPhieuTraHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaPhieuTraHang" Type="int" Nullable="false" />
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="SL" Type="int" Nullable="false" />
    <Property Name="TrangThai" Type="int" />
  </EntityType>
  <EntityType Name="tb_CuaHang">
    <Key>
      <PropertyRef Name="MaCuaHang" />
    </Key>
    <Property Name="MaCuaHang" Type="int" Nullable="false" />
    <Property Name="MaHeThong" Type="int" Nullable="false" />
    <Property Name="TenCuaHang" Type="nvarchar" MaxLength="30" />
    <Property Name="DiaChi" Type="ntext" />
    <Property Name="SDT" Type="int" />
    <Property Name="ToaDoX" Type="float" />
    <Property Name="ToaDoY" Type="float" />
  </EntityType>
  <EntityType Name="tb_DanhGia">
    <Key>
      <PropertyRef Name="IDSP" />
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="IDSP" Type="int" Nullable="false" />
    <Property Name="MaKH" Type="int" Nullable="false" />
    <Property Name="DanhGia" Type="int" />
  </EntityType>
  <EntityType Name="tb_DanhMuc">
    <Key>
      <PropertyRef Name="MaDM" />
    </Key>
    <Property Name="MaDM" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDM" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="DaXoa" Type="bit" />
  </EntityType>
  <EntityType Name="tb_HDBanHang">
    <Key>
      <PropertyRef Name="MaHDBH" />
    </Key>
    <Property Name="MaHDBH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNV" Type="int" />
    <Property Name="MaKH" Type="int" />
    <Property Name="NgayLap" Type="datetime" />
    <Property Name="TongTien" Type="money" />
    <Property Name="GiamGia" Type="money" />
    <Property Name="ThanhTien" Type="money" />
    <Property Name="TrangThai" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_HeThongCuaHang">
    <Key>
      <PropertyRef Name="MaHeThong" />
    </Key>
    <Property Name="MaHeThong" Type="int" Nullable="false" />
    <Property Name="SLCuaHang" Type="int" />
  </EntityType>
  <EntityType Name="tb_KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="3" />
    <Property Name="SDT" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="120" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tb_KhuyenMai">
    <Key>
      <PropertyRef Name="MaKhuyenMai" />
    </Key>
    <Property Name="MaKhuyenMai" Type="int" Nullable="false" />
    <Property Name="NgayBatDau" Type="datetime" Nullable="false" />
    <Property Name="NgayKetThuc" Type="datetime" Nullable="false" />
    <Property Name="PhanTram" Type="float" />
  </EntityType>
  <EntityType Name="tb_MauSac">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenMau" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tb_MauSac_SanPham">
    <Key>
      <PropertyRef Name="IDMau" />
      <PropertyRef Name="IDSP" />
    </Key>
    <Property Name="IDMau" Type="int" Nullable="false" />
    <Property Name="IDSP" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_NCC_ThgHieu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="MaNCC" Type="int" Nullable="false" />
    <Property Name="MaThgHieu" Type="int" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_NhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNCC" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="120" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="120" />
    <Property Name="SDT" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="DaXoa" Type="bit" />
  </EntityType>
  <EntityType Name="tb_NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="SDT" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NgaySinh" Type="datetime" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="120" />
    <Property Name="DaXoa" Type="bit" />
    <Property Name="Password" Type="nvarchar" MaxLength="250" />
    <Property Name="ChucVu" Type="int" />
    <Property Name="MaCuaHang" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_PhieuDoiHang">
    <Key>
      <PropertyRef Name="MaPhieuDoiHang" />
    </Key>
    <Property Name="MaPhieuDoiHang" Type="int" Nullable="false" />
    <Property Name="SLHang" Type="int" />
    <Property Name="MaNV" Type="int" Nullable="false" />
    <Property Name="MaKH" Type="int" />
    <Property Name="NgayLap" Type="datetime" Nullable="false" />
    <Property Name="NgayDuyet" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_PhieuNhapHang">
    <Key>
      <PropertyRef Name="MaHDNH" />
    </Key>
    <Property Name="MaHDNH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNV" Type="int" Nullable="false" />
    <Property Name="NgayLap" Type="datetime" Nullable="false" />
    <Property Name="NgayDuyet" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_PhieuTraHang">
    <Key>
      <PropertyRef Name="MaPhieuTraHang" />
    </Key>
    <Property Name="MaPhieuTraHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SLHang" Type="int" />
    <Property Name="MaNV" Type="int" Nullable="false" />
    <Property Name="NgayLap" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_SanPham">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="120" Nullable="false" />
    <Property Name="ThgHieu" Type="int" Nullable="false" />
    <Property Name="MaDanhMuc" Type="int" Nullable="false" />
    <Property Name="MaKhuyenMai" Type="int" Nullable="false" />
    <Property Name="GiaBan" Type="money" />
    <Property Name="SoLuongTon" Type="int" />
    <Property Name="ThoiGianBH" Type="int" Nullable="false" />
    <Property Name="UrlHinh" Type="varchar" MaxLength="1000" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="TrangThai" Type="int" />
    <Property Name="ThongTinSP" Type="nvarchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="tb_Size">
    <Key>
      <PropertyRef Name="MaSize" />
    </Key>
    <Property Name="MaSize" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSize" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tb_Size_SanPham">
    <Key>
      <PropertyRef Name="MaSize" />
      <PropertyRef Name="IDSP" />
    </Key>
    <Property Name="MaSize" Type="int" Nullable="false" />
    <Property Name="IDSP" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_ThuongHieu">
    <Key>
      <PropertyRef Name="MaThgHieu" />
    </Key>
    <Property Name="MaThgHieu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenThgHieu" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="DaXoa" Type="bit" />
  </EntityType>
  <EntityType Name="tb_TrangThaiHoaDon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_TrangThaiSanPham">
    <Key>
      <PropertyRef Name="MaTTSP" />
    </Key>
    <Property Name="MaTTSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTTSP" Type="nvarchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <Association Name="FK_CTHDBanHang_SanPham">
    <End Role="tb_SanPham" Type="Self.tb_SanPham" Multiplicity="0..1" />
    <End Role="tb_CTHDBanHang" Type="Self.tb_CTHDBanHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_SanPham">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_CTHDBanHang">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CTPhieuDoiHang_PhieuDoiHang">
    <End Role="tb_PhieuDoiHang" Type="Self.tb_PhieuDoiHang" Multiplicity="1" />
    <End Role="tb_CTPhieuDoiHang" Type="Self.tb_CTPhieuDoiHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_PhieuDoiHang">
        <PropertyRef Name="MaPhieuDoiHang" />
      </Principal>
      <Dependent Role="tb_CTPhieuDoiHang">
        <PropertyRef Name="MaPhieuDoiHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CTPhieuNhapHang_HDNH">
    <End Role="tb_PhieuNhapHang" Type="Self.tb_PhieuNhapHang" Multiplicity="1" />
    <End Role="tb_CTPhieuNhapHang" Type="Self.tb_CTPhieuNhapHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_PhieuNhapHang">
        <PropertyRef Name="MaHDNH" />
      </Principal>
      <Dependent Role="tb_CTPhieuNhapHang">
        <PropertyRef Name="MaHDNH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CTPhieuNhapHang_SP">
    <End Role="tb_SanPham" Type="Self.tb_SanPham" Multiplicity="1" />
    <End Role="tb_CTPhieuNhapHang" Type="Self.tb_CTPhieuNhapHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_SanPham">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_CTPhieuNhapHang">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CTPhieuTraHang_PhieuTraHang">
    <End Role="tb_PhieuTraHang" Type="Self.tb_PhieuTraHang" Multiplicity="1" />
    <End Role="tb_CTPhieuTraHang" Type="Self.tb_CTPhieuTraHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_PhieuTraHang">
        <PropertyRef Name="MaPhieuTraHang" />
      </Principal>
      <Dependent Role="tb_CTPhieuTraHang">
        <PropertyRef Name="MaPhieuTraHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CuaHang_HeThongCuaHang">
    <End Role="tb_HeThongCuaHang" Type="Self.tb_HeThongCuaHang" Multiplicity="1" />
    <End Role="tb_CuaHang" Type="Self.tb_CuaHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_HeThongCuaHang">
        <PropertyRef Name="MaHeThong" />
      </Principal>
      <Dependent Role="tb_CuaHang">
        <PropertyRef Name="MaHeThong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DanhGia_KhachHang">
    <End Role="tb_KhachHang" Type="Self.tb_KhachHang" Multiplicity="1" />
    <End Role="tb_DanhGia" Type="Self.tb_DanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="tb_DanhGia">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DanhGia_SanPham">
    <End Role="tb_SanPham" Type="Self.tb_SanPham" Multiplicity="1" />
    <End Role="tb_DanhGia" Type="Self.tb_DanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_SanPham">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_DanhGia">
        <PropertyRef Name="IDSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_HDBanHang_KH">
    <End Role="tb_KhachHang" Type="Self.tb_KhachHang" Multiplicity="0..1" />
    <End Role="tb_HDBanHang" Type="Self.tb_HDBanHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="tb_HDBanHang">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_HDBanHang_NV">
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="0..1" />
    <End Role="tb_HDBanHang" Type="Self.tb_HDBanHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="tb_HDBanHang">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_HDBanHang_TrangThaiHD">
    <End Role="tb_TrangThaiHoaDon" Type="Self.tb_TrangThaiHoaDon" Multiplicity="1" />
    <End Role="tb_HDBanHang" Type="Self.tb_HDBanHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_TrangThaiHoaDon">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_HDBanHang">
        <PropertyRef Name="TrangThai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_MauSacSP_MauSac">
    <End Role="tb_MauSac" Type="Self.tb_MauSac" Multiplicity="1" />
    <End Role="tb_MauSac_SanPham" Type="Self.tb_MauSac_SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_MauSac">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_MauSac_SanPham">
        <PropertyRef Name="IDMau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_MauSacSP_SanPham">
    <End Role="tb_SanPham" Type="Self.tb_SanPham" Multiplicity="1" />
    <End Role="tb_MauSac_SanPham" Type="Self.tb_MauSac_SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_SanPham">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_MauSac_SanPham">
        <PropertyRef Name="IDSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_NCC_HangSx_HangSx">
    <End Role="tb_ThuongHieu" Type="Self.tb_ThuongHieu" Multiplicity="1" />
    <End Role="tb_NCC_ThgHieu" Type="Self.tb_NCC_ThgHieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ThuongHieu">
        <PropertyRef Name="MaThgHieu" />
      </Principal>
      <Dependent Role="tb_NCC_ThgHieu">
        <PropertyRef Name="MaThgHieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_NCC_HangSx_NCC">
    <End Role="tb_NhaCungCap" Type="Self.tb_NhaCungCap" Multiplicity="1" />
    <End Role="tb_NCC_ThgHieu" Type="Self.tb_NCC_ThgHieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="tb_NCC_ThgHieu">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PhieuDoiHang_KhachHang">
    <End Role="tb_KhachHang" Type="Self.tb_KhachHang" Multiplicity="0..1" />
    <End Role="tb_PhieuDoiHang" Type="Self.tb_PhieuDoiHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="tb_PhieuDoiHang">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PhieuDoiHang_NhanVien">
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="1" />
    <End Role="tb_PhieuDoiHang" Type="Self.tb_PhieuDoiHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="tb_PhieuDoiHang">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PhieuNhapHang_NV">
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="1" />
    <End Role="tb_PhieuNhapHang" Type="Self.tb_PhieuNhapHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="tb_PhieuNhapHang">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PhieuTraHang_NhanVien">
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="1" />
    <End Role="tb_PhieuTraHang" Type="Self.tb_PhieuTraHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="tb_PhieuTraHang">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SanPham_DanhMuc">
    <End Role="tb_DanhMuc" Type="Self.tb_DanhMuc" Multiplicity="1" />
    <End Role="tb_SanPham" Type="Self.tb_SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_DanhMuc">
        <PropertyRef Name="MaDM" />
      </Principal>
      <Dependent Role="tb_SanPham">
        <PropertyRef Name="MaDanhMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SanPham_KhuyenMai">
    <End Role="tb_KhuyenMai" Type="Self.tb_KhuyenMai" Multiplicity="1" />
    <End Role="tb_SanPham" Type="Self.tb_SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_KhuyenMai">
        <PropertyRef Name="MaKhuyenMai" />
      </Principal>
      <Dependent Role="tb_SanPham">
        <PropertyRef Name="MaKhuyenMai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SanPham_ThgHieu">
    <End Role="tb_ThuongHieu" Type="Self.tb_ThuongHieu" Multiplicity="1" />
    <End Role="tb_SanPham" Type="Self.tb_SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ThuongHieu">
        <PropertyRef Name="MaThgHieu" />
      </Principal>
      <Dependent Role="tb_SanPham">
        <PropertyRef Name="ThgHieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SanPham_TTSP">
    <End Role="tb_TrangThaiSanPham" Type="Self.tb_TrangThaiSanPham" Multiplicity="0..1" />
    <End Role="tb_SanPham" Type="Self.tb_SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_TrangThaiSanPham">
        <PropertyRef Name="MaTTSP" />
      </Principal>
      <Dependent Role="tb_SanPham">
        <PropertyRef Name="TrangThai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SizeSP_SanPham">
    <End Role="tb_SanPham" Type="Self.tb_SanPham" Multiplicity="1" />
    <End Role="tb_Size_SanPham" Type="Self.tb_Size_SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_SanPham">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_Size_SanPham">
        <PropertyRef Name="IDSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SizeSP_Size">
    <End Role="tb_Size" Type="Self.tb_Size" Multiplicity="1" />
    <End Role="tb_Size_SanPham" Type="Self.tb_Size_SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Size">
        <PropertyRef Name="MaSize" />
      </Principal>
      <Dependent Role="tb_Size_SanPham">
        <PropertyRef Name="MaSize" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_CTHDBanHang_HDBanHang">
    <End Role="tb_HDBanHang" Type="Self.tb_HDBanHang" Multiplicity="1" />
    <End Role="tb_CTHDBanHang" Type="Self.tb_CTHDBanHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_HDBanHang">
        <PropertyRef Name="MaHDBH" />
      </Principal>
      <Dependent Role="tb_CTHDBanHang">
        <PropertyRef Name="MaHDBH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_CTHDBanHang_tb_CuaHang">
    <End Role="tb_CuaHang" Type="Self.tb_CuaHang" Multiplicity="1" />
    <End Role="tb_CTHDBanHang" Type="Self.tb_CTHDBanHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_CuaHang">
        <PropertyRef Name="MaCuaHang" />
      </Principal>
      <Dependent Role="tb_CTHDBanHang">
        <PropertyRef Name="MaCuaHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_NhanVien_tb_ChucVu">
    <End Role="tb_ChucVu" Type="Self.tb_ChucVu" Multiplicity="0..1" />
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_ChucVu">
        <PropertyRef Name="MaChucVu" />
      </Principal>
      <Dependent Role="tb_NhanVien">
        <PropertyRef Name="ChucVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_NhanVien_tb_CuaHang">
    <End Role="tb_CuaHang" Type="Self.tb_CuaHang" Multiplicity="1" />
    <End Role="tb_NhanVien" Type="Self.tb_NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_CuaHang">
        <PropertyRef Name="MaCuaHang" />
      </Principal>
      <Dependent Role="tb_NhanVien">
        <PropertyRef Name="MaCuaHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ChiTietDonHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaHDBH" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="MaHDBH" Type="int" Nullable="false" />
          <Property Name="ID_SanPham" Type="int" Nullable="false" />
          <Property Name="TenSP" Type="nvarchar" MaxLength="120" Nullable="false" />
          <Property Name="UrlHinh" Type="varchar" MaxLength="1000" />
          <Property Name="ThoiGianBH" Type="int" Nullable="false" />
          <Property Name="GiaBan" Type="money" />
          <Property Name="SoLuong" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="DonHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SDT" Type="char" Mode="In" />
  </Function>
  <Function Name="DuyetDonHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="MaNV" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="LayTatCaDonHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_trangthai" Type="int" Mode="In" />
  </Function>
  <Function Name="LoginFashionShoes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="non_unicode_convert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar(max)">
    <Parameter Name="inputVar" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="SanPham" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="ID" Type="int" Nullable="false" />
          <Property Name="TenSP" Type="nvarchar" MaxLength="120" Nullable="false" />
          <Property Name="SoLuongTon" Type="int" />
          <Property Name="ThoiGianBH" Type="int" Nullable="false" />
          <Property Name="UrlHinh" Type="varchar" MaxLength="1000" />
          <Property Name="MoTa" Type="nvarchar(max)" />
          <Property Name="GiaBan" Type="money" />
          <Property Name="TenTTSP" Type="nvarchar" MaxLength="60" Nullable="false" />
          <Property Name="MaTTSP" Type="int" Nullable="false" />
          <Property Name="TenThgHieu" Type="nvarchar" MaxLength="60" Nullable="false" />
          <Property Name="TenDM" Type="nvarchar" MaxLength="60" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ThongKeDoanhThu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ThongKeKhachHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ThongKeNhanVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ThongKeNhanVienDonHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ThongKeThuongHieuSaPham" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ThongKeTop10SanPham" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="TimKiemDonHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SDT" Type="char" Mode="In" />
  </Function>
  <Function Name="TimKiemSanPham" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="query" Type="nvarchar(max)" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="ID" Type="int" Nullable="false" />
          <Property Name="TenSP" Type="nvarchar" MaxLength="120" Nullable="false" />
          <Property Name="ThgHieu" Type="int" Nullable="false" />
          <Property Name="MaDanhMuc" Type="int" Nullable="false" />
          <Property Name="MaKhuyenMai" Type="int" Nullable="false" />
          <Property Name="GiaBan" Type="money" />
          <Property Name="SoLuongTon" Type="int" />
          <Property Name="ThoiGianBH" Type="int" Nullable="false" />
          <Property Name="UrlHinh" Type="varchar" MaxLength="1000" />
          <Property Name="MoTa" Type="nvarchar(max)" />
          <Property Name="TrangThai" Type="int" />
          <Property Name="ThongTinSP" Type="nvarchar" MaxLength="1" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="top10SP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="MaSanPham" Type="int" />
          <Property Name="SL" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <EntityContainer Name="dbFashionShoesModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_ChucVu" EntityType="Self.tb_ChucVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_CTHDBanHang" EntityType="Self.tb_CTHDBanHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_CTPhieuDoiHang" EntityType="Self.tb_CTPhieuDoiHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_CTPhieuNhapHang" EntityType="Self.tb_CTPhieuNhapHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_CTPhieuTraHang" EntityType="Self.tb_CTPhieuTraHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_CuaHang" EntityType="Self.tb_CuaHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_DanhGia" EntityType="Self.tb_DanhGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_DanhMuc" EntityType="Self.tb_DanhMuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_HDBanHang" EntityType="Self.tb_HDBanHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_HeThongCuaHang" EntityType="Self.tb_HeThongCuaHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_KhachHang" EntityType="Self.tb_KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_KhuyenMai" EntityType="Self.tb_KhuyenMai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_MauSac" EntityType="Self.tb_MauSac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_MauSac_SanPham" EntityType="Self.tb_MauSac_SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_NCC_ThgHieu" EntityType="Self.tb_NCC_ThgHieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_NhaCungCap" EntityType="Self.tb_NhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_NhanVien" EntityType="Self.tb_NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_PhieuDoiHang" EntityType="Self.tb_PhieuDoiHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_PhieuNhapHang" EntityType="Self.tb_PhieuNhapHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_PhieuTraHang" EntityType="Self.tb_PhieuTraHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_SanPham" EntityType="Self.tb_SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Size" EntityType="Self.tb_Size" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Size_SanPham" EntityType="Self.tb_Size_SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_ThuongHieu" EntityType="Self.tb_ThuongHieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_TrangThaiHoaDon" EntityType="Self.tb_TrangThaiHoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_TrangThaiSanPham" EntityType="Self.tb_TrangThaiSanPham" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CTHDBanHang_SanPham" Association="Self.FK_CTHDBanHang_SanPham">
      <End Role="tb_SanPham" EntitySet="tb_SanPham" />
      <End Role="tb_CTHDBanHang" EntitySet="tb_CTHDBanHang" />
    </AssociationSet>
    <AssociationSet Name="fk_CTPhieuDoiHang_PhieuDoiHang" Association="Self.fk_CTPhieuDoiHang_PhieuDoiHang">
      <End Role="tb_PhieuDoiHang" EntitySet="tb_PhieuDoiHang" />
      <End Role="tb_CTPhieuDoiHang" EntitySet="tb_CTPhieuDoiHang" />
    </AssociationSet>
    <AssociationSet Name="fk_CTPhieuNhapHang_HDNH" Association="Self.fk_CTPhieuNhapHang_HDNH">
      <End Role="tb_PhieuNhapHang" EntitySet="tb_PhieuNhapHang" />
      <End Role="tb_CTPhieuNhapHang" EntitySet="tb_CTPhieuNhapHang" />
    </AssociationSet>
    <AssociationSet Name="fk_CTPhieuNhapHang_SP" Association="Self.fk_CTPhieuNhapHang_SP">
      <End Role="tb_SanPham" EntitySet="tb_SanPham" />
      <End Role="tb_CTPhieuNhapHang" EntitySet="tb_CTPhieuNhapHang" />
    </AssociationSet>
    <AssociationSet Name="fk_CTPhieuTraHang_PhieuTraHang" Association="Self.fk_CTPhieuTraHang_PhieuTraHang">
      <End Role="tb_PhieuTraHang" EntitySet="tb_PhieuTraHang" />
      <End Role="tb_CTPhieuTraHang" EntitySet="tb_CTPhieuTraHang" />
    </AssociationSet>
    <AssociationSet Name="fk_CuaHang_HeThongCuaHang" Association="Self.fk_CuaHang_HeThongCuaHang">
      <End Role="tb_HeThongCuaHang" EntitySet="tb_HeThongCuaHang" />
      <End Role="tb_CuaHang" EntitySet="tb_CuaHang" />
    </AssociationSet>
    <AssociationSet Name="fk_DanhGia_KhachHang" Association="Self.fk_DanhGia_KhachHang">
      <End Role="tb_KhachHang" EntitySet="tb_KhachHang" />
      <End Role="tb_DanhGia" EntitySet="tb_DanhGia" />
    </AssociationSet>
    <AssociationSet Name="fk_DanhGia_SanPham" Association="Self.fk_DanhGia_SanPham">
      <End Role="tb_SanPham" EntitySet="tb_SanPham" />
      <End Role="tb_DanhGia" EntitySet="tb_DanhGia" />
    </AssociationSet>
    <AssociationSet Name="fk_HDBanHang_KH" Association="Self.fk_HDBanHang_KH">
      <End Role="tb_KhachHang" EntitySet="tb_KhachHang" />
      <End Role="tb_HDBanHang" EntitySet="tb_HDBanHang" />
    </AssociationSet>
    <AssociationSet Name="fk_HDBanHang_NV" Association="Self.fk_HDBanHang_NV">
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
      <End Role="tb_HDBanHang" EntitySet="tb_HDBanHang" />
    </AssociationSet>
    <AssociationSet Name="fk_HDBanHang_TrangThaiHD" Association="Self.fk_HDBanHang_TrangThaiHD">
      <End Role="tb_TrangThaiHoaDon" EntitySet="tb_TrangThaiHoaDon" />
      <End Role="tb_HDBanHang" EntitySet="tb_HDBanHang" />
    </AssociationSet>
    <AssociationSet Name="fk_MauSacSP_MauSac" Association="Self.fk_MauSacSP_MauSac">
      <End Role="tb_MauSac" EntitySet="tb_MauSac" />
      <End Role="tb_MauSac_SanPham" EntitySet="tb_MauSac_SanPham" />
    </AssociationSet>
    <AssociationSet Name="fk_MauSacSP_SanPham" Association="Self.fk_MauSacSP_SanPham">
      <End Role="tb_SanPham" EntitySet="tb_SanPham" />
      <End Role="tb_MauSac_SanPham" EntitySet="tb_MauSac_SanPham" />
    </AssociationSet>
    <AssociationSet Name="fk_NCC_HangSx_HangSx" Association="Self.fk_NCC_HangSx_HangSx">
      <End Role="tb_ThuongHieu" EntitySet="tb_ThuongHieu" />
      <End Role="tb_NCC_ThgHieu" EntitySet="tb_NCC_ThgHieu" />
    </AssociationSet>
    <AssociationSet Name="fk_NCC_HangSx_NCC" Association="Self.fk_NCC_HangSx_NCC">
      <End Role="tb_NhaCungCap" EntitySet="tb_NhaCungCap" />
      <End Role="tb_NCC_ThgHieu" EntitySet="tb_NCC_ThgHieu" />
    </AssociationSet>
    <AssociationSet Name="fk_PhieuDoiHang_KhachHang" Association="Self.fk_PhieuDoiHang_KhachHang">
      <End Role="tb_KhachHang" EntitySet="tb_KhachHang" />
      <End Role="tb_PhieuDoiHang" EntitySet="tb_PhieuDoiHang" />
    </AssociationSet>
    <AssociationSet Name="fk_PhieuDoiHang_NhanVien" Association="Self.fk_PhieuDoiHang_NhanVien">
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
      <End Role="tb_PhieuDoiHang" EntitySet="tb_PhieuDoiHang" />
    </AssociationSet>
    <AssociationSet Name="fk_PhieuNhapHang_NV" Association="Self.fk_PhieuNhapHang_NV">
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
      <End Role="tb_PhieuNhapHang" EntitySet="tb_PhieuNhapHang" />
    </AssociationSet>
    <AssociationSet Name="fk_PhieuTraHang_NhanVien" Association="Self.fk_PhieuTraHang_NhanVien">
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
      <End Role="tb_PhieuTraHang" EntitySet="tb_PhieuTraHang" />
    </AssociationSet>
    <AssociationSet Name="fk_SanPham_DanhMuc" Association="Self.fk_SanPham_DanhMuc">
      <End Role="tb_DanhMuc" EntitySet="tb_DanhMuc" />
      <End Role="tb_SanPham" EntitySet="tb_SanPham" />
    </AssociationSet>
    <AssociationSet Name="fk_SanPham_KhuyenMai" Association="Self.fk_SanPham_KhuyenMai">
      <End Role="tb_KhuyenMai" EntitySet="tb_KhuyenMai" />
      <End Role="tb_SanPham" EntitySet="tb_SanPham" />
    </AssociationSet>
    <AssociationSet Name="fk_SanPham_ThgHieu" Association="Self.fk_SanPham_ThgHieu">
      <End Role="tb_ThuongHieu" EntitySet="tb_ThuongHieu" />
      <End Role="tb_SanPham" EntitySet="tb_SanPham" />
    </AssociationSet>
    <AssociationSet Name="fk_SanPham_TTSP" Association="Self.fk_SanPham_TTSP">
      <End Role="tb_TrangThaiSanPham" EntitySet="tb_TrangThaiSanPham" />
      <End Role="tb_SanPham" EntitySet="tb_SanPham" />
    </AssociationSet>
    <AssociationSet Name="fk_SizeSP_SanPham" Association="Self.fk_SizeSP_SanPham">
      <End Role="tb_SanPham" EntitySet="tb_SanPham" />
      <End Role="tb_Size_SanPham" EntitySet="tb_Size_SanPham" />
    </AssociationSet>
    <AssociationSet Name="fk_SizeSP_Size" Association="Self.fk_SizeSP_Size">
      <End Role="tb_Size" EntitySet="tb_Size" />
      <End Role="tb_Size_SanPham" EntitySet="tb_Size_SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_CTHDBanHang_HDBanHang" Association="Self.FK_tb_CTHDBanHang_HDBanHang">
      <End Role="tb_HDBanHang" EntitySet="tb_HDBanHang" />
      <End Role="tb_CTHDBanHang" EntitySet="tb_CTHDBanHang" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_CTHDBanHang_tb_CuaHang" Association="Self.FK_tb_CTHDBanHang_tb_CuaHang">
      <End Role="tb_CuaHang" EntitySet="tb_CuaHang" />
      <End Role="tb_CTHDBanHang" EntitySet="tb_CTHDBanHang" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_NhanVien_tb_ChucVu" Association="Self.FK_tb_NhanVien_tb_ChucVu">
      <End Role="tb_ChucVu" EntitySet="tb_ChucVu" />
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_NhanVien_tb_CuaHang" Association="Self.FK_tb_NhanVien_tb_CuaHang">
      <End Role="tb_CuaHang" EntitySet="tb_CuaHang" />
      <End Role="tb_NhanVien" EntitySet="tb_NhanVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>