<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbFashionShoesModelStoreContainer" CdmEntityContainer="dbFashionShoesEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbFashionShoesModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_ChucVu">
      <EntityTypeMapping TypeName="dbFashionShoesModel.tb_ChucVu">
        <MappingFragment StoreEntitySet="tb_ChucVu">
          <ScalarProperty Name="MaChucVu" ColumnName="MaChucVu" />
          <ScalarProperty Name="TenChucVu" ColumnName="TenChucVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_CTHDBanHang">
      <EntityTypeMapping TypeName="dbFashionShoesModel.tb_CTHDBanHang">
        <MappingFragment StoreEntitySet="tb_CTHDBanHang">
          <ScalarProperty Name="MaHDBH" ColumnName="MaHDBH" />
          <ScalarProperty Name="IMEI" ColumnName="IMEI" />
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="ID_CTHD" ColumnName="ID_CTHD" />
          <ScalarProperty Name="MaCuaHang" ColumnName="MaCuaHang" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_CTPhieuDoiHang">
      <EntityTypeMapping TypeName="dbFashionShoesModel.tb_CTPhieuDoiHang">
        <MappingFragment StoreEntitySet="tb_CTPhieuDoiHang">
          <ScalarProperty Name="MaCTPhieuDoiHang" ColumnName="MaCTPhieuDoiHang" />
          <ScalarProperty Name="MaPhieuDoiHang" ColumnName="MaPhieuDoiHang" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="SL" ColumnName="SL" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_CTPhieuNhapHang">
      <EntityTypeMapping TypeName="dbFashionShoesModel.tb_CTPhieuNhapHang">
        <MappingFragment StoreEntitySet="tb_CTPhieuNhapHang">
          <ScalarProperty Name="ID_CTHDNH" ColumnName="ID_CTHDNH" />
          <ScalarProperty Name="MaHDNH" ColumnName="MaHDNH" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="GiaNhap" ColumnName="GiaNhap" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_CTPhieuTraHang">
      <EntityTypeMapping TypeName="dbFashionShoesModel.tb_CTPhieuTraHang">
        <MappingFragment StoreEntitySet="tb_CTPhieuTraHang">
          <ScalarProperty Name="MaCTPhieuTraHang" ColumnName="MaCTPhieuTraHang" />
          <ScalarProperty Name="MaPhieuTraHang" ColumnName="MaPhieuTraHang" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="SL" ColumnName="SL" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_CuaHang">
      <EntityTypeMapping TypeName="dbFashionShoesModel.tb_CuaHang">
        <MappingFragment StoreEntitySet="tb_CuaHang">
          <ScalarProperty Name="MaCuaHang" ColumnName="MaCuaHang" />
          <ScalarProperty Name="MaHeThong" ColumnName="MaHeThong" />
          <ScalarProperty Name="TenCuaHang" ColumnName="TenCuaHang" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="ToaDoX" ColumnName="ToaDoX" />
          <ScalarProperty Name="ToaDoY" ColumnName="ToaDoY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_DanhGia">
      <EntityTypeMapping TypeName="dbFashionShoesModel.tb_DanhGia">
        <MappingFragment StoreEntitySet="tb_DanhGia">
          <ScalarProperty Name="IDSP" ColumnName="IDSP" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="DanhGia" ColumnName="DanhGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_DanhMuc">
      <EntityTypeMapping TypeName="dbFashionShoesModel.tb_DanhMuc">
        <MappingFragment StoreEntitySet="tb_DanhMuc">
          <ScalarProperty Name="MaDM" ColumnName="MaDM" />
          <ScalarProperty Name="TenDM" ColumnName="TenDM" />
          <ScalarProperty Name="DaXoa" ColumnName="DaXoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_HDBanHang">
      <EntityTypeMapping TypeName="dbFashionShoesModel.tb_HDBanHang">
        <MappingFragment StoreEntitySet="tb_HDBanHang">
          <ScalarProperty Name="MaHDBH" ColumnName="MaHDBH" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="GiamGia" ColumnName="GiamGia" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_HeThongCuaHang">
      <EntityTypeMapping TypeName="dbFashionShoesModel.tb_HeThongCuaHang">
        <MappingFragment StoreEntitySet="tb_HeThongCuaHang">
          <ScalarProperty Name="MaHeThong" ColumnName="MaHeThong" />
          <ScalarProperty Name="SLCuaHang" ColumnName="SLCuaHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_KhachHang">
      <EntityTypeMapping TypeName="dbFashionShoesModel.tb_KhachHang">
        <MappingFragment StoreEntitySet="tb_KhachHang">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_KhuyenMai">
      <EntityTypeMapping TypeName="dbFashionShoesModel.tb_KhuyenMai">
        <MappingFragment StoreEntitySet="tb_KhuyenMai">
          <ScalarProperty Name="MaKhuyenMai" ColumnName="MaKhuyenMai" />
          <ScalarProperty Name="NgayBatDau" ColumnName="NgayBatDau" />
          <ScalarProperty Name="NgayKetThuc" ColumnName="NgayKetThuc" />
          <ScalarProperty Name="PhanTram" ColumnName="PhanTram" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_MauSac">
      <EntityTypeMapping TypeName="dbFashionShoesModel.tb_MauSac">
        <MappingFragment StoreEntitySet="tb_MauSac">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenMau" ColumnName="TenMau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_NCC_ThgHieu">
      <EntityTypeMapping TypeName="dbFashionShoesModel.tb_NCC_ThgHieu">
        <MappingFragment StoreEntitySet="tb_NCC_ThgHieu">
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="MaThgHieu" ColumnName="MaThgHieu" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_NhaCungCap">
      <EntityTypeMapping TypeName="dbFashionShoesModel.tb_NhaCungCap">
        <MappingFragment StoreEntitySet="tb_NhaCungCap">
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="TenNCC" ColumnName="TenNCC" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DaXoa" ColumnName="DaXoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_NhanVien">
      <EntityTypeMapping TypeName="dbFashionShoesModel.tb_NhanVien">
        <MappingFragment StoreEntitySet="tb_NhanVien">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="DaXoa" ColumnName="DaXoa" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="MaCuaHang" ColumnName="MaCuaHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_PhieuDoiHang">
      <EntityTypeMapping TypeName="dbFashionShoesModel.tb_PhieuDoiHang">
        <MappingFragment StoreEntitySet="tb_PhieuDoiHang">
          <ScalarProperty Name="MaPhieuDoiHang" ColumnName="MaPhieuDoiHang" />
          <ScalarProperty Name="SLHang" ColumnName="SLHang" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="NgayDuyet" ColumnName="NgayDuyet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_PhieuNhapHang">
      <EntityTypeMapping TypeName="dbFashionShoesModel.tb_PhieuNhapHang">
        <MappingFragment StoreEntitySet="tb_PhieuNhapHang">
          <ScalarProperty Name="MaHDNH" ColumnName="MaHDNH" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="NgayDuyet" ColumnName="NgayDuyet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_PhieuTraHang">
      <EntityTypeMapping TypeName="dbFashionShoesModel.tb_PhieuTraHang">
        <MappingFragment StoreEntitySet="tb_PhieuTraHang">
          <ScalarProperty Name="MaPhieuTraHang" ColumnName="MaPhieuTraHang" />
          <ScalarProperty Name="SLHang" ColumnName="SLHang" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_SanPham">
      <EntityTypeMapping TypeName="dbFashionShoesModel.tb_SanPham">
        <MappingFragment StoreEntitySet="tb_SanPham">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="ThgHieu" ColumnName="ThgHieu" />
          <ScalarProperty Name="MaDanhMuc" ColumnName="MaDanhMuc" />
          <ScalarProperty Name="MaKhuyenMai" ColumnName="MaKhuyenMai" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="SoLuongTon" ColumnName="SoLuongTon" />
          <ScalarProperty Name="ThoiGianBH" ColumnName="ThoiGianBH" />
          <ScalarProperty Name="UrlHinh" ColumnName="UrlHinh" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="ThongTinSP" ColumnName="ThongTinSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Size">
      <EntityTypeMapping TypeName="dbFashionShoesModel.tb_Size">
        <MappingFragment StoreEntitySet="tb_Size">
          <ScalarProperty Name="MaSize" ColumnName="MaSize" />
          <ScalarProperty Name="TenSize" ColumnName="TenSize" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_ThuongHieu">
      <EntityTypeMapping TypeName="dbFashionShoesModel.tb_ThuongHieu">
        <MappingFragment StoreEntitySet="tb_ThuongHieu">
          <ScalarProperty Name="MaThgHieu" ColumnName="MaThgHieu" />
          <ScalarProperty Name="TenThgHieu" ColumnName="TenThgHieu" />
          <ScalarProperty Name="DaXoa" ColumnName="DaXoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_TrangThaiHoaDon">
      <EntityTypeMapping TypeName="dbFashionShoesModel.tb_TrangThaiHoaDon">
        <MappingFragment StoreEntitySet="tb_TrangThaiHoaDon">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_TrangThaiSanPham">
      <EntityTypeMapping TypeName="dbFashionShoesModel.tb_TrangThaiSanPham">
        <MappingFragment StoreEntitySet="tb_TrangThaiSanPham">
          <ScalarProperty Name="MaTTSP" ColumnName="MaTTSP" />
          <ScalarProperty Name="TenTTSP" ColumnName="TenTTSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="tb_MauSac_SanPham" TypeName="dbFashionShoesModel.tb_MauSac_SanPham" StoreEntitySet="tb_MauSac_SanPham">
      <EndProperty Name="tb_MauSac">
        <ScalarProperty Name="ID" ColumnName="IDMau" />
      </EndProperty>
      <EndProperty Name="tb_SanPham">
        <ScalarProperty Name="ID" ColumnName="IDSP" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="tb_Size_SanPham" TypeName="dbFashionShoesModel.tb_Size_SanPham" StoreEntitySet="tb_Size_SanPham">
      <EndProperty Name="tb_SanPham">
        <ScalarProperty Name="ID" ColumnName="IDSP" />
      </EndProperty>
      <EndProperty Name="tb_Size">
        <ScalarProperty Name="MaSize" ColumnName="MaSize" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionName="dbFashionShoesModel.Store.ChiTietDonHang" FunctionImportName="ChiTietDonHang">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbFashionShoesModel.ChiTietDonHang_Result">
          <ScalarProperty Name="MaHDBH" ColumnName="MaHDBH" />
          <ScalarProperty Name="ID_SanPham" ColumnName="ID_SanPham" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="UrlHinh" ColumnName="UrlHinh" />
          <ScalarProperty Name="ThoiGianBH" ColumnName="ThoiGianBH" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="dbFashionShoesModel.Store.SanPham" FunctionImportName="SanPham">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbFashionShoesModel.SanPham_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="SoLuongTon" ColumnName="SoLuongTon" />
          <ScalarProperty Name="ThoiGianBH" ColumnName="ThoiGianBH" />
          <ScalarProperty Name="UrlHinh" ColumnName="UrlHinh" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="TenTTSP" ColumnName="TenTTSP" />
          <ScalarProperty Name="MaTTSP" ColumnName="MaTTSP" />
          <ScalarProperty Name="TenThgHieu" ColumnName="TenThgHieu" />
          <ScalarProperty Name="TenDM" ColumnName="TenDM" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="dbFashionShoesModel.Store.TimKiemSanPham" FunctionImportName="TimKiemSanPham">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbFashionShoesModel.TimKiemSanPham_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="ThgHieu" ColumnName="ThgHieu" />
          <ScalarProperty Name="MaDanhMuc" ColumnName="MaDanhMuc" />
          <ScalarProperty Name="MaKhuyenMai" ColumnName="MaKhuyenMai" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="SoLuongTon" ColumnName="SoLuongTon" />
          <ScalarProperty Name="ThoiGianBH" ColumnName="ThoiGianBH" />
          <ScalarProperty Name="UrlHinh" ColumnName="UrlHinh" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="ThongTinSP" ColumnName="ThongTinSP" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="dbFashionShoesModel.Store.top10SP" FunctionImportName="top10SP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbFashionShoesModel.top10SP_Result">
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="SL" ColumnName="SL" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DonHang" FunctionName="dbFashionShoesModel.Store.DonHang">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbFashionShoesModel.DonHang_Result">
          <ScalarProperty Name="MaHDBH" ColumnName="MaHDBH" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="GiamGia" ColumnName="GiamGia" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="ID_TrangThai" ColumnName="ID_TrangThai" />
          <ScalarProperty Name="HoTenNhanVien" ColumnName="HoTenNhanVien" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DuyetDonHang" FunctionName="dbFashionShoesModel.Store.DuyetDonHang" />
    <FunctionImportMapping FunctionImportName="LayTatCaDonHang" FunctionName="dbFashionShoesModel.Store.LayTatCaDonHang">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbFashionShoesModel.LayTatCaDonHang_Result">
          <ScalarProperty Name="MaHDBH" ColumnName="MaHDBH" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="HoTenKhachHang" ColumnName="HoTenKhachHang" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="ID_TrangThai" ColumnName="ID_TrangThai" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="LoginFashionShoes" FunctionName="dbFashionShoesModel.Store.LoginFashionShoes">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbFashionShoesModel.LoginFashionShoes_Result">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="DaXoa" ColumnName="DaXoa" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="MaCuaHang" ColumnName="MaCuaHang" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="dbFashionShoesModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="dbFashionShoesModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="dbFashionShoesModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="dbFashionShoesModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbFashionShoesModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="dbFashionShoesModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbFashionShoesModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="dbFashionShoesModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="dbFashionShoesModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="ThongKeDoanhThu" FunctionName="dbFashionShoesModel.Store.ThongKeDoanhThu">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbFashionShoesModel.ThongKeDoanhThu_Result">
          <ScalarProperty Name="datene" ColumnName="datene" />
          <ScalarProperty Name="Tien" ColumnName="Tien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ThongKeKhachHang" FunctionName="dbFashionShoesModel.Store.ThongKeKhachHang">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbFashionShoesModel.ThongKeKhachHang_Result">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="SoDH" ColumnName="SoDH" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ThongKeNhanVien" FunctionName="dbFashionShoesModel.Store.ThongKeNhanVien">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbFashionShoesModel.ThongKeNhanVien_Result">
          <ScalarProperty Name="TenChucVu" ColumnName="TenChucVu" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ThongKeNhanVienDonHang" FunctionName="dbFashionShoesModel.Store.ThongKeNhanVienDonHang">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbFashionShoesModel.ThongKeNhanVienDonHang_Result">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ThongKeThuongHieuSaPham" FunctionName="dbFashionShoesModel.Store.ThongKeThuongHieuSaPham">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbFashionShoesModel.ThongKeThuongHieuSaPham_Result">
          <ScalarProperty Name="MaThgHieu" ColumnName="MaThgHieu" />
          <ScalarProperty Name="TenThgHieu" ColumnName="TenThgHieu" />
          <ScalarProperty Name="SLSanPham" ColumnName="SLSanPham" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ThongKeTop10SanPham" FunctionName="dbFashionShoesModel.Store.ThongKeTop10SanPham">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbFashionShoesModel.ThongKeTop10SanPham_Result">
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="SL" ColumnName="SL" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TimKiemDonHang" FunctionName="dbFashionShoesModel.Store.TimKiemDonHang">
      <ResultMapping>
        <ComplexTypeMapping TypeName="dbFashionShoesModel.TimKiemDonHang_Result">
          <ScalarProperty Name="MaHDBH" ColumnName="MaHDBH" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="GiamGia" ColumnName="GiamGia" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="ID_TrangThai" ColumnName="ID_TrangThai" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>